console.log('================Массивы===============');

//массив - это объект с цифровыми именами свойств 

//Пример создания массива:

const myArray = [1, 2, 3];
console.log(myArray); // [1, 2, 3]

const myArray2 = new Array(1, 2, 3);//новый экземпляр класса Array. С помощью new мы создаем экземпляры класса
console.log(myArray2); // [1, 2, 3]

console.log('____________Длина массива________');

const myArray_1 = [1, 2, 3, 4];
console.log(myArray_1); // [1, 2, 3, 4]
console.log(myArray_1.length); //4

myArray_1[2] = 'abc'; //перезаписали элемент под индексом [2]
console.log(myArray_1); // [1, 2, 'abc', 4]
console.log(myArray_1[2]); //'abc'

myArray_1[4] = true;
console.log(myArray_1); // [1, 2, 'abc', 4, true]
console.log(myArray_1.length); // 5


console.log('____________Массивы задание №1________');

/*В программе объявлена переменная list, представляющая массив значений.
 Используя методы массивов, выполните следующие действия:

добавьте в начало массива новый элемент со значением Яблоко;
удалите последний элемент массива;
добавьте в конец массива новый элемент со значением Клубника.
После выполнения всех перечисленных действий выведите значение переменной list в консоль.

Пример значений переменных:
list = ["Груша", "Яблоко"]

Пример результата:
["Яблоко", "Груша", "Клубника"]*/

let list = ["Груша", "Яблоко"];

list.unshift("Яблоко");
list.pop();
list.push("Клубника");


console.log(list);


console.log('____________Массивы задание №2________');

/*В программе объявлена переменная list, в которую записан массив из строковых значений. 
Посчитайте и выведите в консоль элемент с максимальной длиной. 
Если элементов с такой длиной несколько, выведите первый.

Пример значений переменных:
list = ["Груша", "Яблоко"]

Пример результата:
"Яблоко"*/

let listOne = ["Груша", "Яблоко"]
let maxLenght = "";

for (let i = 0; i < listOne.length; i++) {

    while (listOne[i].length > maxLenght.length) {
        maxLenght = listOne[i];
    }

}
console.log(maxLenght);

console.log('____________Массивы задание №3________');

/*В программе объявлена переменная list, которая содержит массив чисел.
 Используя цикл, посчитайте сумму чисел и выведите в консоль.

Пример значений переменных:
list = [23, 13, 3]

Пример результата:
39*/

let lisT = [23, 13, 3];
let strOne = 0;

for (let i = 0; i < lisT.length; i++) {
    strOne = lisT[i] += strOne
}
console.log(strOne);


console.log('____________Массивы задание №4________');

/*В программе объявлены две переменные — list_1 и list_2, в каждой из которых хранится массив из чисел. 
Объедините два массива в один и каждое значение возведите в квадрат. Результат выведите в консоль.


Значения переменных:
list_1 = [12, 3]

list_2 = [2, 1]

Результат:
[144, 9, 4, 1]*/

let list_1 = [12, 3];
let list_2 = [2, 1];
let listSumm = list_1.concat(list_2)
const doubles = listSumm.map((num) => num ** 2)

console.log(doubles);

//или 

console.log([].concat(list_1, list_2).map((e) => e ** 2));

console.log('____________Массивы задание №5________');

/*В программе объявлена переменная list, в которую записан массив из положительных и отрицательных числовых значений. 
Используя цикл, посчитайте сумму положительных чисел и выведите результат в консоль.

Пример значений переменных:
list = [12, -4, 5, 32, 2],

Пример результата:
51*/

let liSt = [12, -4, 5, 32, 2];
let result = 0

for (let i = 0; i < liSt.length; i++) {
    if (liSt[i] > 0) {
        result += liSt[i];
    }
}
console.log(result);

console.log('____________Массивы задание №6________');


/*В программе объявлена переменная list, в которую записан массив из числовых значений. 
Рассчитайте произведение максимального и минимального элементов массива. 
Результат выведите в консоль.


Пример значений переменных:
list = [2, 45, 3, 23, 6]

Пример результата:
90*/

let lIst = [2, 45, 3, 23, 6];

for (let i = 0; i < lIst.length; i++) {
    const min = Math.min(...lIst);
    const max = Math.max(...lIst);

    console.log(max * min);
}

console.log('____________Массивы задание №7________');

/*В программе объявлена переменная list, в которую записан массив из числовых значений. 
Напишите программу, которая переворачивает массив list и выводит результат в консоль.
Метод массива reverse() использовать нельзя.


Пример значений переменных:
list = [2, 45, 3, 23, 6]

Пример результата:
[6, 23, 3, 45, 2]*/


const listt = [2, 45, 3, 23, 6];
const resultt = [];

for (let i = 0; i < listt.length; i++) {
    resultt.unshift(listt[i]);
}
console.log(resultt);

console.log('____________Массивы задание №7________');


/*В программе объявлена переменная sentence со строковым значением. 
Преобразуйте эту строку в массив так, чтобы каждое слово было отдельным элементом массива.
 Результат выведите в консоль.

Метод строки split() использовать нельзя.


Пример значений переменных:
sentence = "Завтра будет лучше чем вчера"

Пример результата:
['Завтра', 'будет', 'лучше', 'чем', 'вчера']*/


let sentence = "Завтра будет лучше чем вчера"
let item = '';
let array = [];
function getArrayFromString(str) {
    for (let i = 0; i <= str.length; i++) {
        if (str[i] !== ' ' && i !== str.length) {
            item += str[i];
        } else {
            array.push(item);
            item = '';
        }
    }
    return array;
}
console.log(getArrayFromString(sentence));


console.log('____________Массивы задание №8________');


/*В программе объявлена переменная list, в которую записан массив из числовых значений. 
Напишите функцию count(list), которая принимает массив в качестве аргумента и возвращает количество четных элементов в массиве. 
Вызовите функцию count(list) и в качестве аргумента передайте ей список list. Выведите в консоль то, что вернет функция.


Пример значений переменных:
list = [2, 45, 3, 23, 6]

Пример результата:
2*/

let listTwo = [2, 45, 3, 23, 6];
let zero = 0;

function count(arrA) {
    for (let i = 0; i < arrA.length; i++) {
        if (arrA[i] % 2 === 0 && arrA[i] !== 0) { // && arrA[i] !== 0 - тоже будет работать 
            zero += 1;
            console.log(zero);
        }
    }
}
count(listTwo);

console.log('____________Массивы задание №9________');


/*В программе объявлена переменная list, в которую записан массив из числовых значений. 
Гарантируется, что массив не пустой. 
Реализуйте функцию average(list), которая принимает в качестве аргумента массив, рассчитывает среднее значение элементов массива, 
округляет получившееся значение по правилам математики и получившееся значение возвращает. 
Вызовите функцию average(list) и в качестве аргумента передайте список list. То, что функция вернет, необходимо вывести в консоль.


Пример значений переменных:
list = [2, 45, 3, 23, 6]

Пример результата:
16*/


let list1 = [2, 45, 3, 23, 6];
let zero2 = 0;

function midlArr(arrMid) {
    for (let i = 0; i < arrMid.length; i++) {
        zero2 = zero2 += arrMid[i];
        const summ = zero2 / arrMid.length
        console.log(Math.round(summ));
    }
}
midlArr(list1)

console.log('____________Массивы задание №10________');


/*В программе объявлена переменная list, в которой записан массив из чисел и логических значений. 
Используя цикл, посчитайте сумму числовых значений до первого логического значения. 
Дойдя до логического значения, остановите цикл. Результат выведите в консоль.

Пример значений переменных:
list = [2, 54, 2, 54, false, 2]

Пример результата:
112*/

const list2 = [2, 54, 2, 54, false, 2];
let zero3 = 0;

for (let i = 0; i < list2.length; i++) {

    if (list2[i] === false || list2[i] === true) { break };
    zero3 += list2[i];
}
console.log(zero3);

console.log('____________Массивы задание №11________');

/*Используя цикл, сформируйте массив list со значениями от 10 до 20. 
Выведите значение переменной list в консоль.*/

let arrC = []

for (let i = 10; i <= 20; i++) {
    arrC.push(i)
    console.log(arrC);
}

console.log('____________Массивы задание №12________');

/*В программе объявлена переменная listD, в которую записан массив.
Используя цикл, сформируйте массив numbers_list, который содержит в себе только числа из массива list. 
Если в процессе прохода циклом по массиву list обнаружится значение false, последующие значения рассматривать не нужно. 
В конце программы выведите значение переменной numbers_list в консоль.

Пример значений переменных:
list = [2, "привет", 23, true, 2, false, 2]

Пример результата:
[2, 23, 2]*/

let listD = [2, "привет", 23, true, 2, false, 2];
let arrrA = [];

for (let i = 0; i < listD.length; i++) {
    if (typeof listD[i] === 'number') {
        arrrA.push(listD[i])
    } else if (listD[i] === false) {
        break
    }
}
console.log(arrrA);

console.log('____________Массивы задание №13________');

/*В программе объявлена переменная list, в которой записан массив из строковых значений.
Напишите программу, которая считает количество элементов в массиве list без учета элементов со значением "default" и выводит результат в консоль.
Сравнение должно быть регистронезависимым.

Пример значений переменных:
list = ["Лёша", "default", "полке", "клопа", "нашёл"]

Пример результата:
4*/

let list3 = ["Лёша", "default", "полке", "клопа", "нашёл"]
let zero4 = 0;
for (let i = 0; i < list3.length; i++) {
    if (list3[i].length !== 7) {
        zero4 += 1
    }
}
console.log(zero4);

console.log('____________Массивы задание №14________');

/*В программе объявлена переменная list, в которую записан массив из строковых значений. 
Сформируйте строку из первых букв каждого элемента массива и выведите ее в консоль. 
Гарантируется, что каждый элемент массива не нулевой длины.

Пример значений переменных:
list = ["почтовый","желание","абсолютный","закрытый"]

Пример результата:
"пжаз"*/

let listT = ["почтовый", "желание", "абсолютный", "закрытый"];
let val = [];
let xX = [];
for (let i = 0; i < listT.length; i++) {
    val = listT[i];
    for (let j = 0; j < val[0].length; j++)
        xX += val[0];
} console.log(xX);

console.log('____________Массивы задание №15________');

/*В программе объявлена переменная obj, содержащая объект с подобным набором значений:
{
        "Яблоко": "фрукт",
        "Арбуз": "ягода",
        "Помидор": "овощ",
        "Огурец": "овощ",
        "Вишня": "ягода"
}
Напишите скрипт, который формирует новый объект со значениями и их количеством. Выведите новый объект в консоль.

Пример результата:
{
    "фрукт": 1,
    "ягода": 2,
    "овощ": 2
}*/

let obj = {
    "Яблоко": "фрукт",
    "Арбуз": "ягода",
    "Помидор": "овощ",
    "Огурец": "овощ",
    "Вишня": "ягода"
}
let hash = {};

for (let k in obj) {
    let val = obj[k];
    if (hash[val]) {
        hash[val]++;
    } else {
        hash[val] = 1;
    }
}
console.log(hash);

console.log('____________Массивы задание №16________');

/*В программе объявлена переменная list, в которую записан массив из объектов.
 В каждом объекте записаны название продукта и его стоимость.

Выведите в консоль название продукта, цена которого является максимальной в заданном массиве. 
Если таких несколько, выведите название первого из них.

Пример значений переменных:
 list = [
 {product: "Apple", price: 25},
 {product: "Cherry", price: 32},
 {product: "Strawberry", price: 45}
]
Пример результата:
"Strawberry"*/


let listTT = [
    { product: "Apple", price: 25 },
    { product: "Cherry", price: 32 },
    { product: "Strawberry", price: 45 }
]

let cena = listTT[0].price;
let name = listTT[0].product;

for (let i = 0; i < listTT.length; i++) {

    if (listTT[i].price > cena) {
        cena = listTT[i].price;
        name = listTT[i].product;
    }
}
console.log(`${name}: ${cena}`);


console.log('____________Итерация массива с интервальным выводом________');

//вывод значений массива arr  через 1,1 секунду поочередно
const arr = ['Sergey', 'Alexander', 'Viktor', 'Pavel'];

for (let i = 0; i < arr.length; i++) {
    setTimeout(function () {
        console.log(`${i + 1}) ${arr[i]}`)
    }, (i + 1) * 1100)
}

//вывод значений массива arr  через 1,1 секунду поочередно с использованием функции 
const arrName = ['Sergey', 'Alexander', 'Viktor', 'Pavel'];

function arrTime(arr) {
    for (let i = 0; i < arr.length; i++) {
        setTimeout(function () {
            console.log(`${i + 1}) ${arr[i]}`)
        }, (i + 1) * 1100)
    }
    return arr
}

arrTime(arrName)

//сокращенный вариант с использованием стрелочной функции и метода forEach()
const arrName2 = ['Sergey', 'Alexander', 'Viktor', 'Pavel'];
arrName2.forEach((el, i) => {
    setTimeout(() => {
        console.log(el)
    }, (i + 1) * 1100)
})

//вывод эл. массива с использованием колбэк функций и метода setTimeout

const arrName3 = ['Sergey', 'Alexander', 'Viktor', 'Pavel'];
function arrFor(a) {
    for (let i = 0; i < a.length; i++) {
        console.log(`${i + 1}) ${a[i]}`);
    }
    return a
}
function colbackArrFor() {
    arrFor(arrName3)
}

setTimeout(colbackArrFor, 1000);